<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="'stylesheet" href="homeworkstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>

</head>
<body>
    <style>
        body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 8px;
    padding: 0;
}
h1 {
    color: #272044;
    font-size: 34px;

}
h2{
    color: #8064E9;
    font-size: 34px;
    padding : 0 0 24px;
}
p {
    color: #272044;
    font-size: 18px;
    padding: 0 0 24px;
}
button{
    background-color: #8064E9;
    border: none;
    color: white;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
    </style>
    <h1>👩🏾‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>

    <p>SheCodes teaches coding, design and management skills to women</p>
    <strong>Only 25 spots avaible!</strong>
    <br>


    <button><a href="https://www.shecodes.io">Apply now</a></button>
    
</body>
</html>