<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albi</title>
    <style>
      body {
        background-image: url("https://i.ytimg.com/vi/RcdAeOG0W-Y/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCbE8Wa2io1CM8qTGrsNvIHSnS-OA");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black; */
      }

      .header {
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        margin: 40px 40px;
        padding: 5px;
        border-radius: 10px;
      }

      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>South Africa</h1>
      <h2>1 Ticket to South Africa and you won't regret it</h2>
    </div>
  </body>
</html>